# myrestaurants

Feature_Chat/app/: build.gradle
Feature_Chat/app/src/androidTest/java/com/nashipae/feature_chat/: ExampleInstrumentedTest.java
Feature_Chat/app/src/main/: AndroidManifest.xml
Feature_Chat/app/src/main/java/com/nashipae/feature_chat/: ChatActivity.java  MainActivity.java
Feature_Chat/app/src/main/res/layout/: activity_main.xml
Feature_Chat/app/src/main/res/values/: colors.xml  strings.xml
Feature_Chat/app/src/test/java/com/nashipae/feature_chat/: ExampleUnitTest.java
Feature_Chat/gradle/wrapper/: gradle-wrapper.properties
MyCalculatorApp/app/: build.gradle
MyCalculatorApp/app/src/androidTest/java/com/nashipae/mycalculatorapp/: ExampleInstrumentedTest.java
MyCalculatorApp/app/src/main/: AndroidManifest.xml
MyCalculatorApp/app/src/main/java/com/nashipae/mycalculatorapp/: MainActivity.java
MyCalculatorApp/app/src/main/res/layout/: activity_main.xml
MyCalculatorApp/app/src/test/java/com/nashipae/mycalculatorapp/: ExampleUnitTest.java
MyCalculatorApp/gradle/wrapper/: gradle-wrapper.properties
MyRestaurants/: build.gradle
MyRestaurants/app/: build.gradle
MyRestaurants/app/src/androidTest/java/com/nashipae/myrestaurants/: ExampleInstrumentedTest.java
MyRestaurants/app/src/main/: AndroidManifest.xml
MyRestaurants/app/src/main/java/: MyRestaurantsArrayAdapter.java
MyRestaurants/app/src/main/java/com/nashipae/myrestaurants/: MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
MyRestaurants/app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
MyRestaurants/app/src/test/java/com/nashipae/myrestaurants/: ExampleUnitTest.java  MainActivityTest.java
MyRestaurants/gradle/wrapper/: gradle-wrapper.properties
MyRestaurants2/app/: build.gradle
MyRestaurants2/app/src/androidTest/java/com/nashipae/myrestaurants2/: ExampleInstrumentedTest.java
MyRestaurants2/app/src/main/: AndroidManifest.xml
MyRestaurants2/app/src/main/java/com/nashipae/myrestaurants2/: MainActivity.java
MyRestaurants2/app/src/test/java/com/nashipae/myrestaurants2/: ExampleUnitTest.java
MyRestaurants2/gradle/wrapper/: gradle-wrapper.properties
MyRestaurants3/: build.gradle
MyRestaurants3/app/: build.gradle
MyRestaurants3/app/src/androidTest/java/com/nashipae/myrestaurants/: RestaurantsActivityInstrumentationTest.java  RestaurantsActivityTest.java
MyRestaurants3/app/src/main/: AndroidManifest.xml
MyRestaurants3/app/src/main/java/com/nashipae/myrestaurants/: MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
MyRestaurants3/app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
MyRestaurants3/app/src/main/res/values/: colors.xml
MyRestaurants3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/nashipae/myrestaurants/: MainActivityInstrumentationTest.java  MainActivityTest.java  RestaurantsActivityInstrumentationTest.java  RestaurantsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nashipae/myrestaurants/: Constants.java  MainActivity.java  Restaurant.java  RestaurantsActivity.java  YelpService.java
app/src/main/java/com/nashipae/myrestaurants/adapters/: RestaurantListAdapter.java
app/src/main/java/com/nashipae/myrestaurants/models/: Restaurant.java
app/src/main/java/com/nashipae/myrestaurants/services/: YelpService.java
app/src/main/java/com/nashipae/myrestaurants/ui/: MainActivity.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_restaurants.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml
