<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8BC34A</color>
    <color name="colorPrimaryDark">#689F38</color>
    <color name="colorPrimaryLight">#DCEDC8</color>
    <!--<color name="colorAccent">#D81B60</color>-->
    <color name="colorAccent">#FF9800</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="colorTextIcons">#FFFFFF</color>
</resources>
